{
  "name": "tbsk-orch.com",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "dependencies": {
    "js-yaml": "^4.1.1"
  },
  "devDependencies": {
    "@11ty/eleventy": "^2.0.0",
    "prettier": "^3.0.0"
  },
  "scripts": {
    "start": "eleventy --serve",
    "build": "eleventy",
    "lint": "prettier --write **/*.js **/*.css **/*.njk **/_includes/**/*.njk",
    "lint-check": "prettier --check **/*.js **/*.css **/*.njk **/_includes/**/*.njk"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tbsk-orch/tbsk-orch.com.git"
  },
  "author": "tbsk-orch",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tbsk-orch/tbsk-orch.com/issues"
  },
  "homepage": "https://github.com/tbsk-orch/tbsk-orch.com#readme"
}
